{
  "spellcheck": false,
  "alwaysUpdateLinks": true,
  "promptDelete": true,
  "showLineNumber": true,
  "readableLineLength": false,
  "trashOption": "local",
  "newFileLocation": "folder",
  "newFileFolderPath": "! - New",
  "attachmentFolderPath": "! - New"
}