{
  "spellcheck": false,
  "alwaysUpdateLinks": true,
  "promptDelete": true,
  "showLineNumber": true,
  "readableLineLength": false,
  "trashOption": "local",
  "newFileLocation": "folder",
  "newFileFolderPath": "5 - Daily",
  "attachmentFolderPath": "12. Images",
  "newLinkFormat": "shortest",
  "useTab": false,
  "rightToLeft": false,
  "foldIndent": false,
  "showIndentGuide": true,
  "strictLineBreaks": false
}